unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set-window-option -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set-window-option -g automatic-rename off
# set-window-option -g window-status-format '#I'
# set-window-option -g window-status-current-format '#I'
# set-window-option -g window-status-current-format '#[fg=green]#I: #W'

# set-option -sa terminal-overrides ",xterm*:Tc"
# set-option -sa terminal-overrides ",xterm-256color:Tc"

# set-option -g prefix C-b
set -g status-position top

# Shift Option vim keys to switch windows
bind -n "C-h" previous-window
bind -n "C-l" next-window
# bind-key -n "C-S-Tab" previous-window
# bind-key -n "C-Tab" next-window

# Key Bindings
# Switch between panes using vim-keybings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -U
bind-key k select-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Swap pane (if two panes in window)
bind-key w swap-pane -s :.+1 \; select-pane -t :.-


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
#set -g @catppuccin_status_background "#242638" 
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# display-message ".tmux.conf file is sourced"
