# ==========================
# THEME
# ==========================

# Add the Catppuccin plugin:
set -g @plugin 'catppuccin/tmux'

# Select flavor
# Options: latte, frappe, macchiato, mocha
source-file ~/.config/tmux/theme_flavor.conf

# Status line options - https://github.com/catppuccin/tmux/blob/main/docs/reference/configuration.md#status-line
set -g @catppuccin_status_background "default"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"

# Window - https://github.com/catppuccin/tmux/blob/main/docs/reference/configuration.md#window
set -g @catppuccin_window_status_style "rounded" # Options: basic, rounded, slanted, custom, none
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

# Reset
# source-file ~/.config/tmux/catpucchin_reset.conf