# Catppuccin Latte - light theme for btop

theme[main_bg]="#eff1f5"
theme[main_fg]="#4c4f69"
theme[title]="#4c4f69"
theme[hi_fg]="#1e66f5"

theme[selected_bg]="#ccd0da"
theme[selected_fg]="#1e66f5"
theme[inactive_fg]="#8c8fa1"
theme[graph_text]="#5c5f77"
theme[meter_bg]="#bcc0cc"
theme[proc_misc]="#5c5f77"

theme[cpu_box]="#1e66f5"
theme[mem_box]="#40a02b"
theme[net_box]="#179299"
theme[proc_box]="#7287fd"
theme[div_line]="#acb0be"

theme[temp_start]="#40a02b"
theme[temp_mid]="#df8e1d"
theme[temp_end]="#d20f39"

theme[cpu_start]="#04a5e5"
theme[cpu_mid]="#1e66f5"
theme[cpu_end]="#8839ef"

theme[free_start]="#8839ef"
theme[free_mid]="#7287fd"
theme[free_end]="#1e66f5"

theme[cached_start]="#7287fd"
theme[cached_mid]="#1e66f5"
theme[cached_end]="#8839ef"

theme[available_start]="#179299"
theme[available_mid]="#04a5e5"
theme[available_end]="#ea76cb"

theme[used_start]="#40a02b"
theme[used_mid]="#179299"
theme[used_end]="#1e66f5"

theme[download_start]="#179299"
theme[download_mid]="#04a5e5"
theme[download_end]="#ea76cb"

theme[upload_start]="#40a02b"
theme[upload_mid]="#179299"
theme[upload_end]="#1e66f5"

theme[process_start]="#04a5e5"
theme[process_mid]="#1e66f5"
theme[process_end]="#8839ef"
