# Catppuccin Mocha - dark theme for btop

theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#cdd6f4"
theme[hi_fg]="#89b4fa"

theme[selected_bg]="#313244"
theme[selected_fg]="#89b4fa"
theme[inactive_fg]="#7f849c"
theme[graph_text]="#bac2de"
theme[meter_bg]="#45475a"
theme[proc_misc]="#bac2de"

theme[cpu_box]="#89b4fa"
theme[mem_box]="#a6e3a1"
theme[net_box]="#94e2d5"
theme[proc_box]="#b4befe"
theme[div_line]="#585b70"

theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"

theme[cpu_start]="#89dceb"
theme[cpu_mid]="#89b4fa"
theme[cpu_end]="#cba6f7"

theme[free_start]="#cba6f7"
theme[free_mid]="#b4befe"
theme[free_end]="#89b4fa"

theme[cached_start]="#b4befe"
theme[cached_mid]="#89b4fa"
theme[cached_end]="#cba6f7"

theme[available_start]="#94e2d5"
theme[available_mid]="#89dceb"
theme[available_end]="#f5c2e7"

theme[used_start]="#a6e3a1"
theme[used_mid]="#94e2d5"
theme[used_end]="#89b4fa"

theme[download_start]="#94e2d5"
theme[download_mid]="#89dceb"
theme[download_end]="#f5c2e7"

theme[upload_start]="#a6e3a1"
theme[upload_mid]="#94e2d5"
theme[upload_end]="#89b4fa"

theme[process_start]="#89dceb"
theme[process_mid]="#89b4fa"
theme[process_end]="#cba6f7"
